# WEBNDTIT01

./: 0.msg  1.msg  2.msg  Program.cs  README.md  Startup.cs  WebNDTIT01.csproj  appsettings.json
Controllers/: AccountController.cs  ConfigController.cs  DocumentsController.cs  HomeController.cs  InventoryListController.cs  LoginController.cs  TrackingTheReportController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220202034230_InitialCreate.Designer.cs  20220202034230_InitialCreate.cs  ndt_dbContextModelSnapshot.cs
Models/: DeviceAndTypesOfReport.cs  DuplicateCheck.cs  EfmigrationsHistory.cs  EmailModel.cs  ErrorViewModel.cs  GetAll.cs  LoginViewModel.cs  MailreportlogTbCollectionsYearMonth.cs  TbAntiVirusinfo.cs  TbComputerAssetNo.cs  TbComputerList.cs  TbConfigDeviceOfReport.cs  TbConfigMailReport.cs  TbDeviceMatchType.cs  TbLocation.cs  TbMonitorAssetNo.cs  TbMonitorList.cs  TbMsSoftwareList.cs  TbTypesofJob.cs  TbUser.cs  ndt_dbContext.cs  searchReport.cs
Properties/: launchSettings.json
Services/: LDAPUtil.cs  MyIdentity.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Config/: MailReport.cshtml  MailReportConfig.cshtml
Views/Documents/: PurchaseRequest.cshtml
Views/Home/: ComputerList.cshtml  Index.cshtml
Views/InventoryList/: ComputerList.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TrackingTheReport/: Email.cshtml  ReportTracking.cshtml
(+9 files in other folders)
